# boot-basic

./: .gitignore  README.md  pom.xml
src/main/java/com/itranlin/basic/: BootBasicApplication.java
src/main/java/com/itranlin/basic/common/component/: RedisKeyExpirationListener.java
src/main/java/com/itranlin/basic/common/config/: ErrorConfigurer.java  InterceptorConfig.java  MyWebMvcConfigurerAdapter.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/itranlin/basic/common/config/cache/: RedisCacheConfig.java
src/main/java/com/itranlin/basic/common/config/mybatis/: MybatisPlusConfig.java
src/main/java/com/itranlin/basic/common/exception/: RequestException.java
src/main/java/com/itranlin/basic/common/handler/: BaseContextHandler.java  GlobalDefaultExceptionHandler.java
src/main/java/com/itranlin/basic/common/interceptor/: TokenInterceptor.java
src/main/java/com/itranlin/basic/common/util/: Encrypt.java  HttpsUtils.java  JacksonUtil.java  RedisUtil.java  SpringUtils.java  TokenUtil.java
src/main/java/com/itranlin/basic/common/util/tree/fi/: NodeTransform.java  ParentIdsFormatter.java
src/main/java/com/itranlin/basic/core/bean/: BasicConfig.java  Constants.java  RequestResult.java  StatusEnum.java
src/main/java/com/itranlin/basic/core/component/: FindAllUrlRunner.java
src/main/java/com/itranlin/basic/core/controller/: AccountController.java  SysUserController.java
src/main/java/com/itranlin/basic/core/dto/: OrderBy.java  PwdDTO.java  SignDTO.java  SplitPageDTO.java  UserCommitDTO.java  UserDTO.java
src/main/java/com/itranlin/basic/core/dto/account/: PwdDTO.java  SignDTO.java
src/main/java/com/itranlin/basic/core/dto/user/: UserCommitDTO.java  UserDTO.java
src/main/java/com/itranlin/basic/core/entity/: SysUser.java
src/main/java/com/itranlin/basic/core/mapper/: SysUserMapper.java
src/main/java/com/itranlin/basic/core/service/: ISysUserService.java
src/main/java/com/itranlin/basic/core/service/impl/: SysUserServiceImpl.java
src/main/java/com/itranlin/basic/core/vo/: SignInVO.java  UserVO.java
src/main/java/com/itranlin/basic/core/vo/account/: SignInVO.java
src/main/java/com/itranlin/basic/core/vo/user/: UserVO.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/itranlin/basic/: BasicTester.java
